# --- Variables de ambiente de desarrollo --- #

# General 
NODE_ENV=dev
HTTP_PORT=3000

# DB
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# Auth
AUTH_JWT_SECRET=secret123